<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HOMEPAGE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab:300'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.min.css'><link rel="stylesheet" href="./fax.css">

</head>
<audio id="player" autoplay loop controls> <source src= "bg.mp3" type="audio/mp3"></audio>
<body>
<!-- partial:index.partial.html -->
<div class="hero-slider" data-carousel>
  <div class="carousel-cell" style="background-image:url(https://64.media.tumblr.com/225c265f1220a53dad06b4f58c5935f1/fa0c6b15d7e83f8c-bd/s1280x1920/fa6d7e5ce5973cbdd72ad9749bfd8c0c6792c127.jpg);">
    <div class="overlay"></div>
    <div class="inner">
      <h3 class="subtitle">PAGE 1</h3>
      <h2 class="title">BESPRENS</h2>
      <a href="homies.html" target="_blank" class="btn">VIEW</a>
    </div>
  </div>
<div class="carousel-cell" style="background-image:url(https://64.media.tumblr.com/0f46e5879360a9a8ebdb80b1d0ea0da3/630cd761952c4079-42/s1280x1920/f38c7a86d7e12700e46ecd5488aeb04b13c11693.jpg);">
    <div class="overlay"></div>
    <div class="inner">
      <h3 class="subtitle">PAGE 2</h3>
      <h2 class="title">FRIENDSS</h2>
      <a href="fix.html" target="_blank" class="btn">VIEW</a>
    </div>
  </div>
<div class="carousel-cell" style="background-image:url(https://64.media.tumblr.com/1cd6562378a388ab8d676d28a66b177b/103db93b2bbb8c6c-4e/s1280x1920/f1bd8cc4e854b2ec5bd192315df6a4154a247b9d.jpg);">
    <div class="overlay"></div>
    <div class="inner">
      <h3 class="subtitle">PAGE 3</h3>
      <h2 class="title">G10 OLF</h2>
      <a href="inx.html" target="_blank" class="btn">VIEW</a>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.pkgd.min.js'></script><script  src="./fax.js"></script>

</body>
</html>
